# Variables
check_env = dart run scripts/check_env.dart
replace_files = dart run scripts/replace_files.dart

# Rules
rule check_env
  command = $check_env

rule build_apk
  command = cd apps/mobile_app && flutter pub get && flutter create . && cd ../../ && $replace_files && cd apps/mobile_app && flutter build apk --release

rule build_desktop_presence
  command = cd apps/presence && npm install && npm run build

rule show_help
  command = echo "Usage: ninja apk | ninja desktop_presence"

# Default
default help

# Targets
build check_env_target: check_env

build apk: build_apk check_env_target

build desktop_presence: build_desktop_presence check_env_target

build help: show_help